# PQLauncher

./: .gitignore  App.axaml  App.axaml.cs  ExcludedFilesManager.axaml  ExcludedFilesManager.axaml.cs  Installer.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManager.axaml  ModManager.axaml.cs  ModPackage.cs  PQLauncher.csproj  PQLauncher.sln  Platform.cs  Program.cs  ProtocolHandler.cs  Settings.cs  Updater.cs  app.manifest  linuxbuild.sh  macbuild.sh  winbuild.ps1
.circleci/: config.yml
JsonTemplates/: DownloadedConverter.cs  DownloadedField.cs  DownloadedPlatformSpecificConverter.cs  LauncherConfig.json.cs  ModConfig.json.cs  PlatformSpecificConverter.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: LICENSE.TXT
mac-dist/PQLauncher.app/Contents/: Info.plist
mac-dist/PQLauncher.app/Contents/Resources/: PQ_icon.icns
